apiVersion: v2
name: hlf-ca
description: CA chart (Experimental)
type: application
version: 0.1.3
appVersion: 1.5.0
annotations:
  artifacthub.io/changes: |
    - "fix typo in imageName"
    - "Cannot replace pre-existing CA directly"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "false"
