apiVersion: v2
name: hlf-ca
description: CA chart (Experimental)
type: application
version: 0.1.5
appVersion: 1.5.0
annotations:
  artifacthub.io/changes: |
    - "remove istio gateway for tlsca"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "false"
