apiVersion: v2
name: hlf-ca
description: CA chart (Experimental)
type: application
version: 0.1.6
appVersion: 1.5.0
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "use helm-docs"
  artifacthub.io/prerelease: "true"
