name: argowf
apiVersion: v2
version: 0.1.3
appVersion: 0.9.2
description: Custom Argo Workflow installation
type: application
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
dependencies:
  - name: argo-workflows
    version: 0.9.2
    repository: "https://argoproj.github.io/argo-helm"
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "add label: app, version"
  artifacthub.io/prerelease: "true"
