{{- if .Values.istioService.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gw-{{ include "hkicl.appname" . }}-{{ include "hkicl.orgname" . }}
  labels:
    {{- include "auth-server.labels" . | nindent 4 }}
    gw.hkicl/name: gw-{{ include "hkicl.appname" . }}-{{ include "hkicl.orgname" . }}
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  {{- range .Values.istioService.ports }}
  - hosts:
    - {{ $.Values.fqdn }}
    port:
      name: {{ .name }}
      number: {{ .port }}
      protocol: {{ .protocol }}
    {{ if eq "TLS" .protocol }}
    tls:
      httpsRedirect: false
      mode: PASSTHROUGH
    {{ end }}
  {{- end }}
{{- end }}