{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-{{ include "hkicl.appname" . }}-{{ include "hkicl.orgname" . }}
  labels:
    {{- include "redisearch.labels" . | nindent 4 }}
    sa.hkicl/name: sa-{{ include "hkicl.appname" . }}-{{ include "hkicl.orgname" . }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
