namespace: NAMESPACE
domainName: cdi.testnet
peersEnabled: true
peers:
  - targetOrg: orgX
    resolution: NONE
    # location: MESH_EXTERNAL

orderersEnabled: false
orderers:
  - targetOrg: orderer0
    resolution: NONE
