namespace: NAMESPACE
domainName: cdi.testnet
peersEnabled: true
peers:
  - address: 3.115.198.47
    targetOrg: orgX
    # location: MESH_EXTERNAL

orderersEnabled: false
orderers:
  - targetOrg: orderer0
    resolution: NONE
