namespace: NAMESPACE
domainName: cdi.testnet
peersEnabled: true
peers:
  - targetOrg: org1
    resolution: NONE
    location: MESH_INTERNAL
    protocol: TCP
    peerName: peer1
  - targetOrg: org2
    resolution: STATIC
    protocol: TCP
    address: 1.2.3.4
    location: MESH_EXTERNAL

orderersEnabled: true
orderers:
  - targetOrg: orderer0
    location: MESH_INTERNAL
    resolution: NONE
