namespace: NAMESPACE
domainName: cdi.testnet
peersEnabled: true
peers:
  - address: 3.115.198.47
    targetOrg: orgX

orderersEnabled: false
orderers:
  - address: 13.208.117.152
    targetOrg: orderer0
