apiVersion: v2
name: jaeger
# source coming from https://istio.io/latest/docs/ops/integrations/jaeger/#configuration
version: 0.1.9
description: Jaeger for fabric-es project
type: application
appVersion: "1.27.0"
annotations:
  artifacthub.io/changes: |
    - "fix pvc label"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "false"
