apiVersion: v2
name: jaeger
# source coming from https://istio.io/latest/docs/ops/integrations/jaeger/#configuration
version: 0.1.6
description: Jaeger for fabric-es project
type: application
appVersion: "1.27"
annotations:
  artifacthub.io/changes: |
    - "update label in deployment"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "false"
