apiVersion: v2
name: prometheus
# source coming from https://istio.io/latest/docs/ops/integrations/prometheus/#configuration
version: 0.1.0
description: Prometheus from fabric-es project (with custom scrapes)
type: application
appVersion: 2.26.0
annotations:
  artifacthub.io/changes: |
    - "initial commit"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "false"
