apiVersion: v2
name: prometheus
version: 0.1.3
description: Prometheus from fabric-es project (with custom scrapes)
type: application
appVersion: 2.26.0
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
sources:
  - https://istio.io/latest/docs/ops/integrations/prometheus/#configuration
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "fix label"
  artifacthub.io/prerelease: "true"
