apiVersion: v2
name: gw
description: Gateway App for fabric-es project
type: application
version: 0.1.4
appVersion: 0.4.4
annotations:
  artifacthub.io/changes: |
    - "undo virtual service"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "true"
