apiVersion: v2
name: gw
description: Gateway App for fabric-es project
type: application
version: 0.1.0
appVersion: gw-data-consumer-0.4.3
annotations:
  artifacthub.io/changes: |
    - "cleanup values.yaml"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "true"
