apiVersion: v2
name: explorer
description: Hyperledger Explorer chart (Experimental)
type: application
version: 0.1.13
appVersion: 1.1.8
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "debug"
  artifacthub.io/prerelease: "true"
