apiVersion: v2
name: hlf-peer
description: Peer chart (Experimental)
type: application
version: 0.1.2
appVersion: 2.3.2
annotations:
  artifacthub.io/changes: |
    - "add values schema"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "true"
