apiVersion: v2
name: argo-app-of-apps
description: Parent app, with app-of-app pattern
type: application
version: 0.1.2
appVersion: 0.4.4
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
