apiVersion: v2
name: hlf-explorer-db
description: Hyperledger Explorer Database (psql)
type: application
version: 0.1.4
appVersion: 1.1.8
annotations:
  artifacthub.io/changes: |
    - "add schema.json"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
