apiVersion: v2
name: redisearch
description: Redisearch for fabric-es project
type: application
version: 0.1.1
appVersion: 2.0.5
annotations:
  artifacthub.io/changes: |
    - "add values schema"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "true"
