apiVersion: v2
name: redisearch
description: Redisearch for fabric-es project
type: application
version: 0.1.0
appVersion: 2.0.5
annotations:
  artifacthub.io/changes: |
    - "initial commit"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "false"
