apiVersion: v2
name: redisearch
description: Redisearch + Redis Exporter
type: application
version: 0.1.7
appVersion: 2.0.5
sources:
  - https://github.com/rtang03/fabric-es
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "remove nodeSelector"
  artifacthub.io/prerelease: "true"
