apiVersion: v2
name: grafana
version: 0.1.9
description: Grafana for fabric-es project
type: application
appVersion: 8.2.2
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
sources:
  - https://istio.io/latest/docs/ops/integrations/grafana/#configuration
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "use helm-docs"
  artifacthub.io/prerelease: "true"
