apiVersion: v2
name: hlf-explorer
description: Hyperledger Explorer chart
type: application
version: 0.1.2
appVersion: 1.1.8
annotations:
  artifacthub.io/changes: |
    - "none"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "false"
