name: argocd
apiVersion: v2
version: 0.1.2
appVersion: 3.26.9
description: Custom Argo installation
type: application
dependencies:
  - name: argo-cd
    version: 3.26.9
    repository: "https://argoproj.github.io/argo-helm"
annotations:
  artifacthub.io/changes: |
    - "remove project.yaml"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "true"
