apiVersion: v2
name: kiali
# source coming from https://github.com/istio/istio/blob/master/samples/addons/kiali.yaml
version: 0.1.0
description: kiali
type: application
appVersion: 1.42.0
annotations:
  artifacthub.io/changes: |
    - "initial commit"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
