apiVersion: v2
name: kiali
version: 0.1.4
description: Kiiali for fabric-es project
type: application
appVersion: 1.42.0
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
sources:
  - https://github.com/istio/istio/blob/master/samples/addons/kiali.yaml
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "use helm-docs"
  artifacthub.io/prerelease: "true"
