#########################################################################
### CONFIGURABLE                                                      ###
### Note: values.schema.json is based on configurable items only.      ###
#########################################################################
orgname: n1

#######################
### FIXTURE         ###
#######################
appname: kiali
namespace: istio-system
