apiVersion: v2
name: hlf-chaincode
description: External Chaincode Container chart (Experimental)
type: application
version: 0.1.1
appVersion: 0.0.6
sources:
  - https://github.com/rtang03/fabric-es-chaincode
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
annotations:
  artifacthub.io/changes: |
    - "initial commit"
  artifacthub.io/maintainers: |
    - name: "rtang03"
      email: "ask@dashslab.com"
  artifacthub.io/prerelease: "true"
