apiVersion: v2
name: hlf-chaincode
description: External Chaincode Container chart (Experimental)
type: application
version: 0.1.4
appVersion: 0.0.6
sources:
  - https://github.com/rtang03/fabric-es-chaincode
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "cleanup only"
  artifacthub.io/prerelease: "true"
