apiVersion: v2
name: auth-server
description: Experimental auth server
type: application
version: 0.1.7
appVersion: "0.0.6"
icon: "https://raw.githubusercontent.com/rtang03/rtang03/main/dashslab_icon.jpg"
sources:
  - https://github.com/rtang03/auth-server
maintainers:
  - name: "rtang03"
    email: "ask@dashslab.com"
annotations:
  artifacthub.io/changes: |
    - "update readme"
  artifacthub.io/prerelease: "true"
